# GitHubPresenter

./: README.md
app/: build.gradle
app/src/androidTest/java/iview/wsienski/githubpresenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iview/wsienski/githubpresenter/: GitHubPresenterApp.java
app/src/main/java/iview/wsienski/githubpresenter/data/remote/: APIService.java
app/src/main/java/iview/wsienski/githubpresenter/data/remote/model/: User.java
app/src/main/java/iview/wsienski/githubpresenter/di/annotations/: ActivityScope.java  FragmentScope.java
app/src/main/java/iview/wsienski/githubpresenter/di/compontent/: ActivityComponent.java  AppComponent.java  FragmentCompontent.java
app/src/main/java/iview/wsienski/githubpresenter/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetModule.java
app/src/main/java/iview/wsienski/githubpresenter/network/: APIService.java
app/src/main/java/iview/wsienski/githubpresenter/ui/activity/: MainActivity.java
app/src/main/java/iview/wsienski/githubpresenter/ui/adapter/: UserCardAdapter.java
app/src/main/java/iview/wsienski/githubpresenter/ui/fragment/: UserFragment.java
app/src/main/java/iview/wsienski/githubpresenter/ui/presenter/: BasePresenter.java  UsersPresenter.java  UsersPresenterImpl.java
app/src/main/java/iview/wsienski/githubpresenter/ui/view/: UsersView.java
app/src/main/java/iview/wsienski/githubpresenter/util/: Utility.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  card_header.xml  card_user.xml  content_main.xml  fragment_users.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/iview/wsienski/githubpresenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
